<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="color-scheme" content="light" />
  <meta name="supported-color-schemes" content="light" />

  <title>Vitable</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Serif:ital@0;1&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style type="text/css">
    * {
      margin: 0;
    }

    body {
      font-family: "Inter", sans-serif;
      background: #F4F1ED;
      color: #0F2024;
      font-size: 1rem;
    }

    @font-face {
      font-family: 'PP Editorial New';
      src: url('./font/PPEditorialNew-Regular.woff2') format('woff2'), url('./font/PPEditorialNew-Regular.woff') format('woff'), url('./font/PPEditorialNew-Regular.ttf') format('truetype');
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: 'PP Editorial New';
      src: url('./font/PPEditorialNew-Italic.woff2') format('woff2'), url('./font/PPEditorialNew-Italic.woff') format('woff'), url('./font/PPEditorialNew-Italic.ttf') format('truetype');
      font-style: italic;
      font-weight: 400;
    }

    table {
      border-spacing: 0;
    }

    a {
      text-decoration: none;
    }

    .container {
      max-width: 80rem;
      margin: auto;
    }

    .section-padding {
      padding: 0 1.5625rem;
    }

    @media (max-width:650px) {
      .w-100 {
        width: 100% !important;
      }

      .py-38 {
        padding: 2.375rem 0 !important;
      }

      .heading {
        padding: 2.6875rem 2.34375rem 0 2.34375rem !important;
      }

      .section-title {
        font-size: 3.625rem !important;
        line-height: 4.375rem !important;
      }
    }

    @media (max-width:576px) {
      br {
        display: none !important;
      }

      .section-padding {
        padding: 0 0.625rem !important;
      }

      .steps_row>td {
        display: block !important;
        width: auto !important;
      }

      .logo {
        padding: 2.1875rem 0 !important;
      }

      .heading {
        font-size: 2.8125rem !important;
        padding: 2.1875rem 1.40625rem 1rem 1.40625rem !important;
        line-height: 3.3575rem !important;
      }

      .section-title {
        font-size: 3rem !important;
        line-height: 3.4375rem !important;
      }

      .footer-logo {
        padding: 2.1875rem 0 4.0625rem 0 !important;
      }

      .hi-member-section {
        padding: 2.5rem 0.78125rem 0 0.78125rem !important;
      }

      .footer-section {
        padding: 2.5rem 0.78125rem !important;
      }

      .py-40 {
        padding: 2.5rem 0 !important;
      }

      .pb-40 {
        padding: 0 0 2.5rem 0 !important;
      }

      .py-38 {
        padding: 1.875rem 0 !important;
      }

      .py-15 {
        padding: 0.9375rem 0.78125rem !important;
      }
    }

    @media (max-width:430px) {
      .section-title {
        font-size: 2.4375rem !important;
        line-height: 2.8125rem !important;
      }

      .steps_row_card>td {
        display: block !important;
        width: auto !important;
      }

      .pt-1rem {
        padding: 1rem 0 0 0 !important;
      }

      .heading {
        font-size: 2.3125rem !important;
        line-height: 3rem !important;
      }

      .bg-img {
        height: 15.75rem !important;
      }
    }

    @media (max-width:375px) {}
  </style>
</head>

<body>
  <table class="container" cellspacing="0" cellpadding="0" style="width: 100%; background-color: #F4F1ED !important;">
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" style="max-width: 50rem;">
          <tr>
            <td class="logo" align="center" style="line-height: 0; padding: 3.125rem 0;"><a
                href="https://www.vitablebenefits.com/" style="display: block; line-height: 0;" target="_blank"><img
                  style="width: 10rem; max-width: 100%;" src="./logo.png" alt="logo"></a>
            </td>
          </tr>
          <tr>
            <td style="background-color: #ffffff; border-radius: 3.125rem;">
              <table cellspacing="0" cellpadding="0" style="width: 100%;">
                <tr>
                  <td class="bg-img"
                    style="background-image: url(./banner.png); border-radius: 3.125rem 3.125rem 0rem 0rem; height: 18.75rem; background-repeat: no-repeat; background-position: top left; background-size: cover;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="heading"
                          style="font-family: PP Editorial New; font-size: 3.25rem; line-height:  3.6075rem; letter-spacing: -0.04875rem; color: #467886; padding: 2.6875rem 3.125rem 0 3.125rem;">
                          Get started with your <br /><span style="font-style: italic; color: #56B7A9;">Vitable health
                            plan</span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="section-padding">
                    <table class="w-100" cellspacing="0" cellpadding="0" style="width: 76.667%;">
                      <tr>
                        <td class="hi-member-section" style="padding: 3.125rem 0.78125rem 0 0.78125rem;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%;">
                            <tr>
                              <td
                                style="color: #0F2024;font-family: Inter; font-size: 1.125rem; font-weight: 500; line-height: 1.6875rem; letter-spacing: -0.016875rem;">
                                Hi {{member.first}} – we’re so excited you chose to accept your Vitable primary care
                                membership, we
                                can’t wait to get to know you and your family!
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="color: #0F2024;font-family: Inter; font-size: 1.125rem; font-weight: 500; line-height: 1.6875rem; letter-spacing: -0.016875rem; padding: 1.6875rem 0 0 0;">
                                Download the Vitable app to unlock access to delightful care today!
                              </td>
                            </tr>
                            <tr>
                              <td class="py-40" align="center"
                                style="padding: 3.125rem 0; border-bottom: 0.0625rem solid #355B6540;"><a href="#"
                                  style="color: #ffffff; background-color: #3C29A9; padding: 0.895625rem 1.5625rem; font-weight: 500; border-radius: 0.625rem; font-size: 0.875rem; letter-spacing: 0.01875rem; display: inline-block; line-height: 1.3125rem; text-align: center; font-family: 'IBM Plex Sans', sans-serif;"
                                  target="_blank"><span style="line-height: 1.3125rem; vertical-align: middle;"><img
                                      style="width: 0.9375rem; padding: 0 0.9375rem 0 0;" src="./download.png"
                                      alt="Download"></span>Download the app</a></td>
                            </tr>
                            <tr>
                              <td class="section-title py-40"
                                style="padding: 3.125rem 0; color: #2FA084; font-family: 'Instrument Serif', serif; font-size: 3.25rem; line-height: 6rem; letter-spacing: -0.06rem; text-align: center;">
                                Your
                                Enrollment Checklist</td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 1.25rem 0;">
                                <table class="w-100" cellspacing="0" cellpadding="0" style="width: 97.09%;">
                                  <tr>
                                    <td
                                      style="border: 0.0625rem solid #99D3CB; padding: 1.1875rem 1rem 1.1875rem 1.5625rem; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.05); background: #c5e6e0; background: linear-gradient(308deg, rgba(86, 183, 169, 0.50) -1.18%, rgba(203, 237, 229, 0.50) 140.05%), #FFF; border-radius: 0.9375rem;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr class="steps_row_card">
                                          <td>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td style="line-height: 0; width: 1.5625rem;"><img
                                                    style="width: 1.5625rem;" src="./checked.png" alt="Checked">
                                                </td>
                                                <td
                                                  style="color: #355B65; font-weight: 500; line-height: 1.5rem; font-size: 1rem; font-family: 'Poppins', sans-serif; padding: 0 1.25rem;">
                                                  Confirm your Vitable Health enrollment</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="end" class="pt-1rem" style="width: 5.3125rem;"><a href="#"
                                              style="color: #5C6C70; background-color: #E4E7E6; padding: 0.484375rem 0.65625rem; font-weight: 500; border-radius: 3.75rem; font-size: 0.75rem; display: block; letter-spacing: -0.01125rem; text-align: center;  font-family: 'Inter', sans-serif; text-decoration-line: line-through;"
                                              target="_blank">Start task</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 1.25rem 0;">
                                <table class="w-100" cellspacing="0" cellpadding="0" style="width: 97.09%;">
                                  <tr>
                                    <td
                                      style="border: 0.0625rem solid #99D3CB; padding: 1.1875rem 1rem 1.1875rem 1.5625rem; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.05); background: #f1f5f9; background: linear-gradient(130deg, rgba(203, 237, 229, 0.25) -3.02%, rgba(211, 208, 236, 0.32) 105.29%), #FFF; border-radius: 0.9375rem;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr class="steps_row_card">
                                          <td>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td style="line-height: 0; width: 1.5625rem;"><img
                                                    style="width: 1.5625rem;" src="./unchecked.png" alt="Unchecked">
                                                </td>
                                                <td
                                                  style="color: #355B65; font-weight: 500; line-height: 1.5rem; font-size: 1rem; font-family: 'Poppins', sans-serif; padding: 0 1.25rem;">
                                                  Download the Vitable mobile app</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="end" class="pt-1rem" style="width: 5.3125rem;"><a href="#"
                                              style="color: #FFFFFF; background-color: #56B7A9; padding: 0.484375rem 0.65625rem; font-weight: 500; border-radius: 3.75rem; font-size: 0.75rem; display: block; letter-spacing: -0.01125rem; text-align: center; font-family: 'Inter', sans-serif;"
                                              target="_blank">Start task</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding: 0 0 1.25rem 0;">
                                <table class="w-100" cellspacing="0" cellpadding="0" style="width: 97.09%;">
                                  <tr>
                                    <td
                                      style="border: 0.0625rem solid #99D3CB; padding: 1.1875rem 1rem 1.1875rem 1.5625rem; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.05); background: #f1f5f9; background: linear-gradient(130deg, rgba(203, 237, 229, 0.25) -3.02%, rgba(211, 208, 236, 0.32) 105.29%), #FFF; border-radius: 0.9375rem;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr class="steps_row_card">
                                          <td>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td style="line-height: 0; width: 1.5625rem;"><img
                                                    style="width: 1.5625rem;" src="./unchecked.png" alt="Unchecked">
                                                </td>
                                                <td
                                                  style="color: #355B65; font-weight: 500; line-height: 1.5rem; font-size: 1rem; font-family: 'Poppins', sans-serif; padding: 0 1.25rem;">
                                                  Complete your Vitable profile setup</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="end" class="pt-1rem" style="width: 5.3125rem;"><a href="#"
                                              style="color: #FFFFFF; background-color: #56B7A9; padding: 0.484375rem 0.65625rem; font-weight: 500; border-radius: 3.75rem; font-size: 0.75rem; display: block; letter-spacing: -0.01125rem; text-align: center; font-family: 'Inter', sans-serif;"
                                              target="_blank">Start task</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="pb-40" style="padding: 0 0 3.125rem 0;">
                                <table class="w-100" cellspacing="0" cellpadding="0" style="width: 97.09%;">
                                  <tr>
                                    <td
                                      style="border: 0.0625rem solid #99D3CB; padding: 1.1875rem 1rem 1.1875rem 1.5625rem; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.05); background: #f1f5f9; background: linear-gradient(130deg, rgba(203, 237, 229, 0.25) -3.02%, rgba(211, 208, 236, 0.32) 105.29%), #FFF; border-radius: 0.9375rem;">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr class="steps_row_card">
                                          <td>
                                            <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                              <tr>
                                                <td style="line-height: 0; width: 1.5625rem;"><img
                                                    style="width: 1.5625rem;" src="./unchecked.png" alt="Unchecked">
                                                </td>
                                                <td
                                                  style="color: #355B65; font-weight: 500; line-height: 1.5rem; font-size: 1rem; font-family: 'Poppins', sans-serif; padding: 0 1.25rem;">
                                                  Add your dependents to your Vitable plan</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td align="end" class="pt-1rem" style="width: 5.3125rem;"><a href="#"
                                              style="color: #FFFFFF; background-color: #56B7A9; padding: 0.484375rem 0.65625rem; font-weight: 500; border-radius: 3.75rem; font-size: 0.75rem; display: block; letter-spacing: -0.01125rem; text-align: center; font-family: 'Inter', sans-serif;"
                                              target="_blank">Start task</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="section-padding">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td class="py-38" style="padding: 2.375rem 2.1875rem;">
                          <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                            <tr class="steps_row">
                              <td style="padding: 0.78125rem; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td valign="top"
                                      style="padding: 1.5625rem; border-radius: 0.9375rem; vertical-align: top; background: #f8f9fb; background: linear-gradient(312deg, rgba(203, 237, 229, 0.13) -87.09%, rgba(211, 208, 236, 0.16) 108.24%), #FFF; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.10);">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td style="line-height: 0; padding: 0 0 0.9375rem 0;"><img
                                              style="width: 14.0625rem; max-width: 100%;" src="./rating.png"
                                              alt="Rating">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #455154; font-size: 1rem; line-height: 1.35rem; letter-spacing: -0.015rem; font-family: 'Inter', sans-serif;">
                                            The provider was excellent. She was very professional, she listened and
                                            provided
                                            the
                                            best service to my recruits.I would like her to come back every to clinical
                                            I
                                            request.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0.78125rem; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td valign="top"
                                      style="padding: 1.5625rem; border-radius: 0.9375rem; vertical-align: top; background: #f8f9fb; background: linear-gradient(312deg, rgba(203, 237, 229, 0.13) -87.09%, rgba(211, 208, 236, 0.16) 108.24%), #FFF; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.10);">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td style="line-height: 0; padding: 0 0 0.9375rem 0;"><img
                                              style="width: 14.0625rem; max-width: 100%;" src="./rating.png"
                                              alt="Rating">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #455154; font-size: 1rem; line-height: 1.35rem; letter-spacing: -0.015rem; font-family: 'Inter', sans-serif;">
                                            The provider was amazing and detailed with her assessment. very
                                            professional and
                                            answers all our team questions. Thank you again.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr class="steps_row">
                              <td style="padding: 0.78125rem; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td valign="top"
                                      style="padding: 1.5625rem; border-radius: 0.9375rem; vertical-align: top; background: #f8f9fb; background: linear-gradient(312deg, rgba(203, 237, 229, 0.13) -87.09%, rgba(211, 208, 236, 0.16) 108.24%), #FFF; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.10);">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td style="line-height: 0; padding: 0 0 0.9375rem 0;"><img
                                              style="width: 14.0625rem; max-width: 100%;" src="./rating.png"
                                              alt="Rating">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #455154; font-size: 1rem; line-height: 1.35rem; letter-spacing: -0.015rem; font-family: 'Inter', sans-serif;">
                                            The provider was punctual and effective. This service helps our business
                                            remain in
                                            compliance at all times.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0.78125rem; width: 50%;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%; height: 100%;">
                                  <tr>
                                    <td valign="top"
                                      style="padding: 1.5625rem; border-radius: 0.9375rem; vertical-align: top; background: #f8f9fb; background: linear-gradient(312deg, rgba(203, 237, 229, 0.13) -87.09%, rgba(211, 208, 236, 0.16) 108.24%), #FFF; box-shadow: 0rem 0.1875rem 0.375rem 0rem rgba(0, 0, 0, 0.10), 0rem 0.625rem 1.25rem 0rem rgba(0, 0, 0, 0.10);">
                                      <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                        <tr>
                                          <td style="line-height: 0; padding: 0 0 0.9375rem 0;"><img
                                              style="width: 14.0625rem; max-width: 100%;" src="./rating.png"
                                              alt="Rating">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            style="color: #455154; font-size: 1rem; line-height: 1.35rem; letter-spacing: -0.015rem; font-family: 'Inter', sans-serif;">
                                            Providers are very knowledgeable, professional & pleasant. The Vitable staff
                                            I
                                            interact with have bent over backwards to meet my needs. This is a totally
                                            new
                                            experience for me.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="section-padding">
                    <table class="w-100" cellspacing="0" cellpadding="0" style="width: 76.667%;">
                      <tr>
                        <td align="center" class="py-15"
                          style="border-top: 0.0625rem solid #355B6540; border-bottom: 0.0625rem solid #355B6540; padding: 1.5625rem 0.78125rem;">
                          <table cellspacing="0" cellpadding="0" style="width: 95.09%;">
                            <tr>
                              <td style="padding: 1.5625rem 0; border-bottom: 0.03125rem solid #355B6540;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr class="steps_row_card">
                                    <td
                                      style="font-family: PP Editorial New; font-size: 1.5rem; color: #355B65; line-height: 1.875rem; padding: 0 1rem 0 0;">
                                      Health Plan <br />Resource Center</td>
                                    <td class="pt-1rem" align="end" style="width: 9.25rem;"><a href="#"
                                        style="color: #FFFFFF; background-color: #6BC7B1; padding: 0.9375rem 1.5625rem; line-height: 1.3125rem; font-weight: 500; border-radius: 0.625rem; font-size: 0.875rem; display: block; text-align: center; font-family: 'IBM Plex Sans', sans-serif;"
                                        target="_blank">View resources</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 1.5625rem 0; border-bottom: 0.03125rem solid #355B6540;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr class="steps_row_card">
                                    <td
                                      style="font-family: PP Editorial New; font-size: 1.5rem; color: #355B65; line-height: 1.875rem; padding: 0 1rem 0 0;">
                                      Frequently <br />Asked Questions</td>
                                    <td class="pt-1rem" align="end" style="width: 9.25rem;"><a href="#"
                                        style="color: #FFFFFF; background-color: #6BC7B1; padding: 0.9375rem 1.5625rem; line-height: 1.3125rem; font-weight: 500; border-radius: 0.625rem; font-size: 0.875rem; display: block; text-align: center; font-family: 'IBM Plex Sans', sans-serif;"
                                        target="_blank">View questions</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 1.5625rem 0;">
                                <table cellspacing="0" cellpadding="0" style="width: 100%;">
                                  <tr class="steps_row_card">
                                    <td
                                      style="font-family: PP Editorial New; font-size: 1.5rem; color: #355B65; line-height: 1.875rem; padding: 0 1rem 0 0;">
                                      Contact <br />Support Team</td>
                                    <td class="pt-1rem" align="end" style="width: 9.25rem;"><a href="#"
                                        style="color: #FFFFFF; background-color: #6BC7B1; padding: 0.9375rem 1.5625rem; line-height: 1.3125rem; font-weight: 500; border-radius: 0.625rem; font-size: 0.875rem; display: block; text-align: center; font-family: 'IBM Plex Sans', sans-serif;"
                                        target="_blank">Get in touch</a></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="footer-logo" align="center" style="line-height: 0; padding: 3.125rem 0 6.25rem 0;"><a
                      href="https://www.vitablebenefits.com/" style="display: block; line-height: 0;"
                      target="_blank"><img style="width: 10rem; max-width: 100%;" src="./logo.png" alt="logo"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" class="section-padding">
              <table class="w-100" cellspacing="0" cellpadding="0" style="width: 61.143%;">
                <tr>
                  <td class="footer-section" style="padding: 3.125rem 0.78125rem;">
                    <table cellspacing="0" cellpadding="0" style="width: 100%;">
                      <tr>
                        <td
                          style="color: #AFB7B6 !important; font-size: 1rem; font-weight: 500; line-height: 1.5rem; font-family: 'Inter', sans-serif; text-align: center; padding: 0.5625rem 0 1.5rem 0;">
                          1010 N. Hancock Street, Philadelphia, PA 19123 <br />2024 Vitable, Inc. All Rights Reserved.
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: center; padding: 0 0 0.625rem 0;"><a href="#"
                            style="color: #6BC7B1; font-size: 1rem; font-weight: 600; line-height: 1.5rem; font-family: 'Inter', sans-serif;">No
                            longer want to receive these emails?</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>